@font-face {
    font-family: Kalam;
    src: url(../fonts/Kalam-Regular.ttf);
}

.hot-offer-grid{
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1366px) 1fr;
    grid-template-rows: 1fr;
    background-image: url(/image/back/offer-back.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    position: relative;
}
.hot-offer-grid .fon-offer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    background-color: rgba(70, 154, 249, 0.5)
}
.offer-container{
    grid-column-start: 2;
    padding-bottom: 105px;
    padding-top: 65px;
    z-index: 1;

}

.hot-offers-head{
    width: 80%;
    margin: 0 auto;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 5px #050505;;
    border-bottom: 3px solid #da0609;
    padding-bottom: 25px;
    margin-bottom: 70px;
    text-align: center;
}

.slider-offer{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.container-slide{
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.offer{
    display: inline-block;
    height: 280px;
    transition: all ease 1s;
    background-position: center;
    background-size: cover;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.9);
    margin: auto 0;
    flex: 0 0 25%;
    position: relative;
}
.btn-slide{
    width: 35px;
    height: 35px;
    text-align: center;
    color:white;
    cursor: pointer;
    display: inline-block;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0,0,0, 0.5);

}
.btn-slide:hover{
    color:  #46e7e4;
    cursor: pointer;
    transition: all 0.8s ease;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,1);
}
.btn-slide i {
    line-height: 35px;
    position: relative;
    font-size: 25px;
    text-align: center;
}
.slide-next{
    top:45%;
    right: 5px;
}
.slide-prev{
    top:45%;
    left: 5px;
}
.label-offer{
    text-shadow: 1px 1px 5px black;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    color:white;
}

.label-sale{
    text-shadow: 1px 1px 5px black;
    background-color: #da0609;
    display: inline-block;
    padding: 1px 13px;
    border-radius: 50%;
    vertical-align: top;
    text-align: center;
    line-height: 60px;
    font-size: 15px;
    font-family: Kalam;
    color:white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.65;
}

@media (max-width: 1020px) {
    .offer{
        flex: 0 0 50%;
    }
}

@media (max-width: 767px) {
    .offer{
        flex: 0 0 100%;
    }
}
@media (max-width: 1024px) {
    .offer{
        height: 200px;
    }
}

@media (max-width: 768px) {
    .offer{
        height: 300px;
    }
}
@media (max-width: 760px) {
    .offer{
        height: 350px;
    }
    .hot-offers-head {
        font-size: 20px;
        padding-bottom: 25px;
        margin-bottom: 30px;
    }
    .offer-container{
        padding-bottom: 85px;
        padding-top: 50px;
    }
}

@media (max-width: 812px) and (orientation: landscape) {
    .hot-offers-head {
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    .offer-container{
        padding-bottom: 60px;
        padding-top: 40px;
    }
    .offer {
        height: 310px;
    }
}

@media (max-width: 380px) {
    .offer{
        height: 300px;
    }
}
