
*{
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face {
    font-family: RobotoMonoMedium;
    src: url(./fonts/RobotoMono-Medium.ttf);
}
@font-face {
    font-family: RobotoMonoRegular;
    src: url(./fonts/RobotoMono-Regular.ttf);
}
@font-face {
    font-family: RobotoMonoBold;
    src: url(./fonts/RobotoMono-Bold.ttf);
}

* {
    font-size: 14px;
    font-family: RobotoMonoRegular;
}
/* --------- Header --------- */
header{
    background: rgba(0, 0, 0, 0.27);
}

.header-grid{
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
    grid-template-rows: 1fr;
    background: rgba(0, 0, 0, 0.55);
}

.header-grid .container{

    grid-row-start: 1;
    grid-column-start: 2;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.header-grid .container .phone{

    display: inline-block;
    justify-self: start;
    align-self: center;
    font-size: 20px;
    color: white;
    padding-left: 15px;

}

.header-grid .container .phone-img{
    display: inline-block;
    vertical-align: top;
    max-width: 25px;
    height: auto;
}

.header-grid .container .social{
    justify-self: end;
    align-self: center;
    display:inline-block;
    color: white;
    padding-right: 15px;
}

.header-grid .container .social ul li{
    list-style-type: none;
    display:inline;
    margin-left: 10px;

}
.header-grid .container .social ul li i{
    font-size: 30px;
    color: white;
    border-radius: 50%;
}
.header-grid .container .social ul li i:hover{
    color:  #46e7e4;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.9);

}

/* --------- Menu --------- */
.menu-f{
    text-align: center;
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    justify-content:center;
    min-height: 30vw;
    max-height: 138px;
}
.menu-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
    grid-template-rows: 1fr;
}
.menu-f video {
    position: absolute;
    height: auto;
    top:0;
    width: 100vw;
    z-index: -1;
    display: inline-block;
}
.menu-grid .menu{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 120px 0.7fr 2fr;
    grid-template-rows: 1fr;
}
.menu-grid .menu ul{
    display: inline;
    justify-self: center;
    align-self: center;
}
.menu-grid .menu ul li{
    list-style-type: none;
    display:inline;
    margin-left: 15px;
}
.menu-grid .menu a{
    text-decoration: none;
    display:inline;
    font-size: 18px;
    color: white;
    transition: all 0.6s ease;
}
.menu-grid .menu a:hover{
    color:  #46e7e4;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 4px 2px 2px gray;
}
.menu-grid .menu a:active{
    text-decoration: none;
}
.menu-grid .menu .logo{
    width: 90%;
    align-self: center;
    padding-bottom: 10px;
    max-width: 115px;
    height: auto;
    display:inline-block;
}

.menu-grid .menu .head{
    font-family: RobotoMonoBold;
    font-size: 65px;
    padding-left: 15px;
    color: white;
    font-weight: bold;
    display:inline;
    justify-self: end;
    align-self: center;
    text-shadow: 4px 2px 4px gray;
}


/* --------- Main --------- */
.main{

}
/* --------- Footer --------- */
.footer-grid{
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
    grid-template-rows: 1fr;
    background-color: #1a1a1a;
}

footer .container{
    grid-row-start: 1;
    grid-column-start: 2;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.footer-grid .logo{
    width: 30%;
    padding-top: 10px;
    justify-self: center;
    align-self: center;
    max-width: 115px;
    height: auto;
    display:inline-block;
}

.footer-grid .head{
    font-family: RobotoMonoBold;
    font-size: 45px;
    color: white;
    font-weight: bold;
    display:inline;
    justify-self: center;
    align-self: center;
    grid-row-start: 2;
    grid-column-start: 1;
}
.footer-grid .adress{
    padding-top: 10px;
    color: white;
    justify-self: end;
    align-self: end;
}
.footer-grid .adress p {
    padding: 5px 0px 0px 0px;
}
@media (max-width: 1024px){
    .menu-grid .menu{
        grid-template-columns: 1fr 0.7fr 2fr;
    }
    .menu-grid .menu .logo{
        justify-self: end;
        align-self: center;
    }
    .footer-grid .adress{

        justify-self: center;
        align-self: center;
    }
}
@media (max-width: 768px){
    .menu-grid{
        display: grid;
        grid-template-rows: 1fr;
    }
    .menu-grid .menu{
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .menu-grid .menu .logo{
        padding-top: 10px;
        padding-bottom: 0;
        width: 40%;
        justify-self: end;
        align-self: center;
    }
    .menu-grid .menu .head{
        font-size: 30px;
        justify-self: start;
    }
    .menu-grid .menu ul{
        grid-column: 1/-1;
    }

    .footer-grid .logo{
        width: 50%;
        justify-self: center;
        align-self: center;
    }

    .footer-grid .head{
        font-size: 30px;
    }
}

@media (max-width: 411px){
    .header-grid .container .social ul li i{
        font-size: 20px;
        color: white;
    }
}